spring.application.name=sport-event
server.servlet.contextPath=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/sport-event
spring.datasource.username=sport-event
spring.datasource.password=sport-event
spring.jpa.hibernate.ddl-auto=update

jwt.key=aeeb9f27a5de104e463096e6da4c9587d43adf25dd12b2267de6836ce891743122c6ff08d028a78e625ebbd48eac91b3857c1931d4fb595442cd21fa8270a43d
jwt.access-token-expiration= 3600000
jwt.refresh-token-expiration= 86400000

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO

