# Server
spring.application.name=sport-event
server.servlet.contextPath=/api
# Data source
spring.datasource.url=jdbc:postgresql://localhost:5432/sport-event
spring.datasource.username=sport-event
spring.datasource.password=sport-event
spring.jpa.hibernate.ddl-auto=update
# JWT
jwt.key=aeeb9f27a5de104e463096e6da4c9587d43adf25dd12b2267de6836ce891743122c6ff08d028a78e625ebbd48eac91b3857c1931d4fb595442cd21fa8270a43d
jwt.access-token-expiration=3600000
jwt.refresh-token-expiration=86400000
# Logging
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=INFO
# Cellar S3
cellar.key-id=6NCYQPML34KGGSHEU6S2
cellar.key-secret=mAV5GRfJKx0JuYi7LlYUrN2pTYcM6qsR52ZJRcgH
cellar.host=cellar-c2.services.clever-cloud.com
cellar.bucket=sport-event
cellar.region=us-east-1
# App
app.default.photo-profile=""